§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'hertogp' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'pieter@dwark.nl' )
SetMacro( 'ORGANIZATION', '-' )
SetMacro( 'COMPANY',      '-' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'MIT' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

